<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BerandaFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout_toolbar"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_marginHorizontal="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/shape_header"
                        android:minHeight="?attr/actionBarSize">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/shape_bulat"
                            android:src="@drawable/logoproject" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:src="@drawable/agri_ics" />


                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="2dp"
                        android:background="@drawable/shape_white">

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="150dp"
                            android:background="@drawable/gh11"
                            app:cardCornerRadius="20dp"/>
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/shape_white">
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:background="@drawable/gh22"
                        app:cardCornerRadius="20dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/shape_white">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/gh33"
                        app:cardCornerRadius="20dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/shape_white">
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:background="@drawable/gh44"
                        app:cardCornerRadius="20dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/shape_white">
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:background="@drawable/gh55"
                        app:cardCornerRadius="20dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="2dp"
                    android:background="@drawable/shape_white">
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:background="@drawable/gh66"
                        app:cardCornerRadius="20dp"/>
                </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="50dp">

                <LinearLayout
                    android:paddingVertical="1dp"
                    android:paddingHorizontal="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white2">

                    <ImageButton
                        android:id="@+id/btn_table"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_table"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:paddingVertical="1dp"
                    android:paddingHorizontal="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white2">
                    <ImageButton
                        android:id="@+id/btn_graph"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_graph"
                        android:contentDescription="TODO" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="65dp"
                android:background="@drawable/shape_biru"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:paddingHorizontal="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btn_nutrient_tank"
                            android:layout_width="126dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_biru2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="83dp"
                                android:layout_height="52dp"
                                android:layout_marginHorizontal="21dp"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/iv_nt" />

                            <ImageView
                                android:layout_width="103dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/tv_nt" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_microclimate"
                            android:layout_width="126dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_biru2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="83dp"
                                android:layout_height="52dp"
                                android:layout_marginHorizontal="21dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/iv_mc" />

                            <ImageView
                                android:layout_width="103dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/tv_mc" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_soil"
                            android:layout_width="126dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_biru2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="83dp"
                                android:layout_height="52dp"
                                android:layout_marginHorizontal="21dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/iv_soil" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="48dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/tv_soil" />

                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/tv_actuator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_biru3">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_biru4">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginVertical="6dp"
                            android:src="@drawable/iv_date_time" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="210dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:text="Date Time"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_time_stamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="0"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_biru3">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_biru4">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/iv_cs" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="210dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="12dp"
                            android:text="Cooling System"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp">

                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/tv_cooling_system"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:text="OFF"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_cooling_system"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/merah"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="3dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_biru3">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_biru4">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/iv_np" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="12dp"
                            android:text="Nutrient Pump"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp">

                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/tv_nutrient_pump"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:text="OFF"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_nutrient_pump"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:cardCornerRadius="10dp"
                                app:cardBackgroundColor="@color/merah"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="3dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/tv_dataanalyst" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/shape_biru3">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_biru4">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/iv_dataanalyst" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:text="AVP"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_avp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="0 kPa"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:ignore="DuplicateIds" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_biru3">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_biru4">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/iv_dataanalyst" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:text="SVP"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_svp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="0 kPa"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_biru3">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="76dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_biru4">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/iv_dataanalyst" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="210dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="12dp"
                            android:text="VPD"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_vpd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="0 kPa"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

